@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gray-950: #030712;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--gray-800);
  background-color: var(--gray-100);
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-template-rows: 5rem 1fr;
}

#sidebar {
  background-color: var(--gray-900);
  color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: 1 / 1 / 3 / 2;
}

.sidebar-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.v-divider {
  height: 1.5rem;
  width: 1px;
  background-color: var(--gray-300);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  font-size: 1rem;
}

.menu a {
  color: var(--gray-400);
  text-decoration: none;
  padding: 0.5rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.25rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.menu a:hover,
a.active {
  background-color: var(--gray-800);
  color: white;
}

#sidebar .h-divider {
  background-color: var(--gray-700);
  margin: 0.5rem 0;
}

#news .h-divider {
  background-color: var(--gray-300);
  margin: 0.5rem 0;
}

.h-divider {
  width: 100%;
  height: 1px;
}

#header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  color: var(--gray-500);
  padding: 1rem 1.5rem;
  align-items: center;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.header-right {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.icon {
  font-size: 1.5rem;
}

.search-bar {
  display: flex;
  align-items: center;
  grid-area: 1;
}

.profile {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-900);
}

input {
  border: none;
  min-height: 2rem;
  padding: 0.25rem 1rem;
  border-radius: 10rem;
  width: 100%;
  outline: none;
}

.profile-picture {
  width: 1.5rem;
  height: 1.5rem;
}

.content {
  display: grid;
  gap: 1.5rem;
  grid-area: 2 / 2 / 4 / 4;
  grid-template: max-content / 1fr 300px;
  padding: 1.5rem;
}

.content-header {
  padding-bottom: 1.5rem;
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: auto auto;
  border-bottom: 1px solid var(--gray-300);
}

button {
  padding: 0.75rem 1.25rem;
  border-radius: 10rem;
  border: none;
  background-color: var(--gray-800);
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: var(--gray-700);
}

.button-wrapper {
  display: flex;
  gap: 0.5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  gap: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  grid-column: 1 / -1;
  margin-bottom: 1rem;
}

.card {
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.card:hover {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card p {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.project-icons a {
  text-decoration: none;
  color: var(--gray-500);
}

.project-icons {
  display: flex;
  gap: 0.5rem;
  justify-content: end;
  margin-top: 1rem;
}

#news .card {
  gap: 1.5rem;
}

#news {
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
}

#trending .card {
  display: grid;
  gap: 1rem;
  flex-direction: column;
}

.social-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.social-wrapper img {
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
}

.social-tag {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}
